name: ncc

on: 
 push:
   paths-ignore:
     - '.github/**'
     - '!.github/workflows/**'
     - '*.md'
     - 'GUI_Concepts/**'
     - 'Lang/**'

jobs:
  build:

    runs-on: windows-latest
    steps:
    - name: Install Autoit
      run: |
           Invoke-WebRequest -Uri https://www.autoitscript.com/cgi-bin/getfile.pl?autoit3/autoit-v3-setup.exe -OutFile autoit-v3-setup.exe
           ./autoit-v3-setup.exe /S

    - name: Install Autoit Code Stripper
      run: |
           Invoke-WebRequest -Uri https://www.autoitscript.com/autoit3/scite/download/Au3Stripper.zip -OutFile Au3Stripper.zip
           Expand-Archive -Force .\Au3Stripper.zip
           Move-Item Au3Stripper\Au3Stripper.exe C:\"Program Files (x86)"\AutoIt3\Aut2Exe\NotCPUCores
           Move-Item Au3Stripper\Au3Stripper.dat C:\"Program Files (x86)"\AutoIt3\Aut2Exe\NotCPUCores

    - name: Checkout repo
      run: |
           cd C:\"Program Files (x86)"\AutoIt3\Aut2Exe
           git clone https://github.com/rcmaehl/NotCPUCores
      
    - name: Compile
      run: |
           cd C:\"Program Files (x86)"\AutoIt3
           Move-Item Include Aut2Exe\NotCPUCores
           cd Aut2Exe
           Move-Item aut2exe.exe NotCPUCores
           cd NotCPUCores
           ./Au3Stripper.exe /PE /SO NotCPUCores.au3
           $ver= git describe --tags
           mkdir build
           ./Aut2exe.exe /in NotCPUCores_Stripped.au3 /out build\NotCPUCores$ver.exe /nopack /icon Assets\icon.ico /comp 4 /x64


    - name: Upload
      uses: actions/upload-artifact@v2
      with:
       name: NotCPUCores
       path: C:\Program Files (x86)\AutoIt3\Aut2Exe\NotCPUCores\build
       if-no-files-found: error
